@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Jost",system-ui;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--mainColor);
    cursor:pointer;
}

::-webkit-scrollbar-thumb:active{
    background-color: #bd5041;
}
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::selection{
    background-color: var(--mainColor);
    color: white;
}

:root{
    --mainColor: #FF5039;
}

a{
    text-decoration: none;
    cursor: pointer;
}

ul{
    list-style: none;
}

header{
    background: radial-gradient(white,#FFD9D9);
    padding-bottom: 20px;
}

.container{
    max-width: 1300px;
    margin: auto;
}

.logo img{
    width: 120px;
    cursor: pointer;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px 25px 10px 10px;
}

nav{
    flex: 1;
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: center;
}

nav ul li{
    display: inline-block;
    margin: 0 10px;
    text-transform: capitalize;
}

nav ul li a{
    color: #000;
    transition: all 0.15s;
}
nav ul li a:hover{
    color: var(--mainColor);
}

.menuText{
    position: absolute;
    right: 0;
    top: 65px;
    width: 100%;
    background-color: var(--mainColor);
    text-align: right;
    padding-right: 10px;
    transition: all .5s;
    overflow: hidden;
    display: none;
    text-transform: capitalize;
}

.menuText ul li{
    margin: 7px 0;
}

.menuText ul li a{
    color: white;
}

.BM img{
    width: 30px;
    cursor: pointer;
}

#menuIcon{
    display: none;
    margin: 0 10px;
}


@media (max-width:600px) {
    nav ul{
        display: none;
    }
    #menuIcon{
        display: inline-block;
    }
    .menuText{
        display: block;
    }
}


.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap !important;
    margin: auto;
}

.col-2{
    flex-basis: 50% !important;
    min-width: 300px !important;
    margin: auto !important;
}

.col-2 img{
    width: 100%;
}

.text{
    max-width: 400px;
    margin-left: 20px;
    margin: auto;
}

.text h1{
    line-height: 50px;
    margin-bottom: 10px;
}
.text p{
    line-height: 27px;
}

.btn{
    background-color: var(--mainColor);
    color: white;
    padding: 10px 30px;
    border-radius: 30px;
    transition: all .5s;
}

.btn:hover{
    background-color: #c8675a;
}

@media (max-width:599px) {
    header .col-2 .text{
        margin: auto;
        max-width: 100% !important;
        margin-bottom: 20px;
    }
}

img{
    cursor: pointer;
}



.name{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    overflow: hidden;
    background-color: var(--mainColor);
    color: white;
}

.name span{
    word-spacing: 2px;
    font-size: 12px;
}

#btn{
    cursor: pointer;
}

.categories{
    margin-top: 50px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding: 0 10px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: all 0.5s;
}

.col-3 img{
    max-width: 100%;
}

@media (max-width:650px) {
    .col-3,.col-4{
        flex-basis: 85% !important;
    }
}

.featured{
    margin-top: 30px;
}

.title{
    margin-bottom: 30px;
    color: #555555;
    position: relative;
    text-align: center;
    text-transform: capitalize;
    font-weight: normal;
}
.title::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 4px;
    background-color: var(--mainColor);
    transform: translateX(72%);
    border-radius: 20px;
    top: 45px;
}


header .row{
    margin-top: 30px;
}

.col-4:hover{
    transform: translateY(-10px);
}


.col-4{
    flex-basis: 23%; 
    min-width: 200px;   
    min-width: 250px;
    margin-bottom: 30px;
    transition: all 0.5s;
}

.col-4 img{
    max-width: 100%;
}

.rating i{
    color: var(--mainColor);
}

.col-4 h4,p{
    color: #555;
    font-weight: normal;
}


.Latest,.title2{
    margin-top: 80px;
}

.title2::before{
    transform: translateX(46%) !important;
}


/* offer */

.offer{
    background: radial-gradient(white,#FFD9D9);
    padding: 20px 0;
}

.col-5{
    flex-basis: 50%;
}

.col-5 img{
    width: 100%;
}

.col-5 .text p{
    line-height: 28px;
}

.col-5 .text h1{
    margin: 8px 0;
}


/* *testimonial */


.testimonial {
    margin-top: 50px;
}

.testimonial .col-3{
    text-align: center;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    padding: 40px 20px;
    max-width: 300px;
    transition: all .5s;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.coma{
    color: var(--mainColor);
    font-size: 30px;
}

.testimonial .col-3 img{
    width: 60px;
    margin: auto;
    border-radius: 50%;
    margin: 8px 0 0 0;
}

.testimonial .col-3 p{
    line-height: 27px;
}

@media (max-width:650px) {
    .testimonial .col-3{
        max-width: 70% !important;
    }
}

/* ?Brands */

.Brands{
    margin: 30px 0;
}

.Brands section img{
    filter: brightness(0);
    transition: all .3s;
    width: 150px;
}

.Brands section img:hover{
    filter: brightness(1);
}

/* footer */

footer{
    background-color: #000;
    text-align: center;
    padding: 20px 10px;
}

footer .col-2{
    margin: 20px 0;
    flex-basis: 25%;
    max-width: 300px;
}

footer h2{
    color: white;
}

.appStore img{
    width: 120px;
}

.footerLogo{
    width: 120px !important;
} 

.link{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.link i{
    color: white;
    cursor: pointer;
    transition: all .3s;
    margin: 5px 0;
}

.facebook:hover,.twitter:hover{
    color: #0866FF;
}

.instagram:hover{
    color: #FC08B8;
}

.youtube:hover{
    color: red;
}

.Copyright{
    margin: 10px 0;
}

.Copyright a {
    color: #555;
    transition: all .3s;
}

.Copyright a:hover{
    color: var(--mainColor);
}

footer hr{
    border: 1px solid #333;
}

.linkCol a{
    display: block;
    color: #555;
    transition: all .3s;
}
.linkCol a:hover{
    color: var(--mainColor);
}


/* ?Products Page */

.selectDiv{
    display: flex;
    justify-content: space-between;
    margin-top: 50px !important;
    margin: auto;
    padding: 0 60px;
}

.selectDiv select{
    border: 1px solid var(--mainColor);
    cursor: pointer;
}
.selectDiv select:focus{
    outline: none;
}

.nextPage{
    display: flex;
    width: fit-content;
    margin-left: 20px;
    margin: 30px auto;
    flex-wrap: wrap;
    justify-content: center;
}

.nextPage span{
    border: 1px solid var(--mainColor);
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    transition: all .3s;
}
.nextPage span:hover{
    background-color: var(--mainColor);
    color: white;
}


/* *About */


.about{
    background-color: aliceblue;
}

.aboutColImg img{
    max-width: 100%;
}

.aboutCol{
    padding-left: 20px;
}

.aboutRow{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px;
}

@media (max-width:650px) {
    .aboutRow{
        grid-template-columns: 1fr;
    }
    .aboutCol{
        margin-top: 30px;
    }
}


.SadmanMahmud{
    color: #000;
    cursor: pointer;
    transition: all .2s;
}

.SadmanMahmud:hover{
    color: var(--mainColor);
}

.aboutText{
    padding-left: 30px;
    text-align: center;
    margin-top: -165px;
}

@media (max-width:965px) {
    .aboutText{
        margin-top:0 ;
    }
}

.aboutImg{
    width: 50% !important;
}

#aboutCol{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}